Ваше домашнее задание «По примеру из лекции создать Maven проект и подключить к нему библиотеку Selenium.
https://bitbucket.org/qatestlab_automation/lecture-2

Разработать скрипты в виде обычного приложения (с использованием метода main():

o Скрипт А. Логин в Админ панель
1. Открыть страницу Админ панели
2. Ввести логин, пароль и нажать кнопку Логин.
3. После входа в систему нажать на пиктограмме пользователя 
в верхнем правом углу и выбрать опцию «Выход.»

o Скрипт Б. Проверка работоспособности главного меню Админ панели
1. Войти в Админ панель (по аналогии с предыдущим скриптом)
2. Кликнуть на каждом видимом пункте главного меню (Dashboard, Заказы, Каталог, Клиенты...) 
для открытия соответствующего раздела и выполнить следующее:
a. Вывести в консоль заголовок открытого раздела.
b. Выполнить обновление (рефреш) страницы и проверить, что пользователь остается в том же 
разделе после перезагрузки страницы.

Примечания: В процессе перехода между разделами может потребоваться ожидание загрузки контента и 
корректной отработки скриптов. На данный момент вы можете использовать стандартную задержку Thread.sleep() 
в необходимых местах. Корректное описание ожиданий драйвера будут рассмотрены на следующей лекции.

Для доступа в Админ Панель используйте следующие данные:
Адрес: http://prestashop-automation.qatestlab.com.ua/admin147ajyvk0/
Логин: webinar.test@gmail.com
Пароль: Xcg7299bnSmMuRLp9ITw» было проверено нашими специалистами по тестированию программного обеспечения.

Задание проверено. 
Комментарии по заданию: 
1. Скрипт А. Задание выполнено 
2. Скрипт Б. Задание выполнено 
Замечания: 
- Лишние задержки (после выхода из системы ) 
- Усложнена логика перехода по пунктам главного меню. 
Например, можно было выполнять поиск ссылки по тексту: 
Optional item = driver.findElements(By.linkText("Заказы")) .stream() .filter(WebElement::isDisplayed) .findFirst(); 
- elMenuItem.getText().trim() - последний метод лишний, getText() обрезает пробелы самостоятельно. 
- Для получения текста заголовка раздела можно было использовать элемент по локатору By.tagName("h2") 
- Передача в метод Helper.signIn логина и пароля излишняя, если они уже вынесены в класса Helper. При этом в методе signIn 
все равно не используются ни переданные параметры, ни поля класса, зато они вписаны прям в SendKeys. 
- Использование публичных полей в классе Helper для логина и пароля - плохая практика, особенно с учетом того, что эти поля 
должны использоваться только внутри этого класса. При необходимости доступа используйте set, get методы
