На основе примеров из лекции создать Maven проект и подключить к нему библиотеку Selenium. https://bitbucket.org/qatestlab_automation/lecture-3

Разработать скрипт в виде обычного приложения (с использованием метода main():
1. Войти в Админ Панель
2. Выбрать пункт меню Каталог -> категории и дождаться загрузки страницы управления категориями.
3. Нажать «Добавить категорию» для перехода к созданию новой категории.
4. После загрузки страницы ввести название новой категории и сохранить изменения. На странице управления категориями должно появиться сообщение об успешном создании категории.
5. Отфильтровать таблицу категорий по имени и дождаться там появления записи созданной категории.

Примечания: В процессе разработки следует не забывать о том, что, возможно, потребуется описывать ожидания для корректной отработки скрипта (ожидание загрузки необходимой страницы и ее содержимого, ожидание видимости подпунктов главного меню после наведения курсора и т.п.)

Для доступа в Админ Панель используйте следующие данные:
Адрес: http://prestashop-automation.qatestlab.com.ua/admin147ajyvk0/
Логин: webinar.test@gmail.com
Пароль: Xcg7299bnSmMuRLp9ITw

Дополнительно необходимо описать логгер, который будет выводить в консоль базовые действия драйвера в процессе выполнения скрипт (переход на страницу, поиск элементов, клики по элементам). Самый простой способ описания логгера – использовать свою реализацию WebDriverEventListener.